<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="camera_joint" type="fixed">
        <origin xyz="0.32 -0.06 0.095" rpy="0.0 0.0 0.0"/>
        <parent link="chassis_link"/>
        <child link="camera_link"/>
    </joint>


    <!-- The camera is integrated on the chassis(no strick out), so there is no need of colision and inertia -->
    <!-- It is also on a fixed joint, so there is no need of inertial component -->
    <link name="camera_link">
        <visual name="">
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.01 0.03 0.03"/>
            </geometry>
            <material name="red" />
        </visual>
    </link>

    <!-- Convert from standard roos coordinate (z to the up direction) to the camera standard coords (z point to the front)-->
    <joint name="camera_optical_joint" type="fixed">
        <origin xyz="0.0 0.0 0.0" rpy="${-pi/2} 0 -${pi/2}"/>
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
    </joint>

    <link name="camera_link_optical"></link>

    <gazebo reference="camera_link">
        <material>Gazebo/Red</material>
        <!-- change the type to depth instead of camera if you want a RGBD camera and the image format to B8G8R8-->
        <!-- and a min and max depth plugins params-->
        <sensor name="camera" type="camera">
            <pose> 0 0 0 0 0 0</pose>
            <visualize>false</visualize>
            <update_rate>10</update_rate>
            <camera>
                <camera_info_topic>camera/camera_info</camera_info_topic>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <topic>camera/image_raw</topic>
            <gz_frame_id>camera_link_optical</gz_frame_id>
        </sensor>
    </gazebo>

</robot>
